* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-top{
    background-color:transparent;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    margin-bottom: 45px;
    padding-top: 10px;
    flex-direction: row;

}
.nav-top__items{
    color: white;
    display: flex;
    margin:  20px;
    list-style: none;
    display: none;
}

.nav-top a{
    color: white;
    margin: 20px; 
    text-decoration: none;
}

.nav-top__buttom{
    border-radius: 30px;
    color: #7000ff;
    background-color:#ffffff; 
    opacity: 50%;
    border: none;
    margin: 0;
    font-weight:bolder;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 14px;
    display: none;
}

.nav-top__buttom:hover {
    opacity: 80%;
}

.bread {
    width: 45px;
    height: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: rgb(208, 179, 255);
    padding: 5px;
    opacity: 50%;
}

.cheese {
    width: 20px;
    height: 2px;
    margin: 1px;
    background-color: rgb(255, 255, 255);
}


.main-txt-img{
    display: flex;
    font-family: Roboto;
    color: #0a2540;

}

.main-txt-img__txt p{
    margin-top: 15px;
    margin-bottom: 30px;
    display: flex;
}

.main-txt-img__buttons{
    margin-top: 25px;
    font-weight: bold;
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;

}
.main-txt-img__buttons--black{
    border-radius: 30px;
    color: rgb(255, 255, 255);
    background-color:#0a2540; 
    border: none;
    margin: 0;
    font-weight: bold;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 14px;
    letter-spacing: 1px;
}
.main-txt-img__buttons--black:hover {
    opacity: 75%;
    transition: 0.2s;

}
.main-txt-img__buttons--black:hover img {
    transform: translateX(5px);
    transition: 0.2s;

}
.main-txt-img__buttons--hiden:hover img{
    transform: translateX(5px);
    transition: 0.2s;
}

.main-txt-img__buttons--hiden{
    margin-left: 10px;
    color:#7000ff;
    background-color: transparent;
    border: none;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    padding: 10px;
}

.main-txt-img__buttons--hiden{
    opacity: 80%;
}

.first-content-box{
    background: repeating-linear-gradient(170deg, rgb(255, 255, 255)50%,rgb(255, 255, 255) 70%, rgb(95, 37, 231)300%);
    height: 500px;
    position: absolute;
    inset: 0; /*para absolute*/
    z-index: -1; /*capas*/
}

.first-content {
    display: flex;
    flex-direction: column;
    font-family: Roboto,sans-serif;
    margin-left: 20px;
    margin-right: 20px;
}
.first-content h1{
    font-family: Roboto;
    font-size: 45px;
}

.partners {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    margin-top: 25px;
    margin-bottom: 25px;
    position: relative;
}

.partners img{
    width: 100%;
    margin-top: 10%;
    margin-bottom: 10%;
}

.main-txt-img__img{
    display: none;
}
/*SECTION-PAY*/

.section-pay__column-L{
    margin-bottom: 10%;
}

.section-pay__head--2columns{
    display: flex;
    flex-direction: column;
}
.section-pay__head--2columns a{
    color: #7000ff;
    text-decoration-line: none;
}

.section-pay__head--title{
    font-size: 33px;
    margin-bottom: 10%;
}
.section-pay{
    background-color: #ffffff;
    font-size: 18px;

}
.section-pay__head--p{
    margin-top: 5%;
    color: #7000ff;
    margin-bottom: 5%;
}
.section-pay__body{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 15% 10% 20%;
    row-gap: 5%;
    column-gap: 5%;
    grid-template-areas: 
    "card slack"
    "phone slack"
    "phone balance";
    border-radius: 20%;
}
.section-pay__body img{
    max-width: 90%;
}
.balance{
    grid-area: balance;
    padding-bottom: -30%;
}

.section-pay__button-purple{
    background-color: #7000ff;
}

@media screen and (width >= 425px){

    .main-txt-img__buttons{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .first-content h1 {
        font-size: 62px;
    }
    .main-txt-img__txt p{
        font-size: 20px;

    }

}
@media screen and (width >= 768px){

    .section-pay__head--2columns{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3%;
        
    }
    .section-pay__head{
        margin-top: 3%;
        margin-bottom: 3%;
        }
    .section-pay__head--title{
        margin-top: 5%;
        margin-bottom: 5%;
        }
    .section-pay__column-L{
    }
    .first-content{
        margin-left: 10%;
        margin-right: 10%;
  }
    .main-txt-img__img{
    display: flex;
    align-items: flex-start;
    }
    .main-txt-img__img--phone{
        width: 300px;
        }
    .partners {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        row-gap: 20px;
    }
    .partners img{
        width:100%;
    }
}

@media screen and (width >= 1024px){
    .first-content {
        margin-left: 10%;
        margin-right: 10%;
        max-width: 90%;
        align-items: center;
    }
    .first-content h1 {
        font-size: 80px;
    }

    .nav-top__items{
        display: flex;
    }

    .first-content-box{
        margin:0;
    }

    .nav-top__buttom{
        display: flex;
    }
    .bread {
        display: none;
    }

    .main-txt-img__txt {
        width: 60%;

    }

    .main-txt-img {
        width: 100%;
        display: flex;
        justify-content: space-between;    
    }
    .partners img{
        max-width: 50%;
    }
    .section-pay{
        max-width: 100%;
    }
}